ObjC.import("Foundation");

const app = Application.currentApplication();
app.includeStandardAdditions = true;

function shellQuote(value) {
  return "'" + value.replace(/'/g, "'\\''") + "'";
}

function stripTrailingSlash(path) {
  return path.endsWith("/") ? path.slice(0, -1) : path;
}

const appPath = $.NSBundle.mainBundle.bundlePath.js;
const siblingRoot = $(appPath).stringByDeletingLastPathComponent.js;
const fileManager = $.NSFileManager.defaultManager;
const defaults = $.NSUserDefaults.standardUserDefaults;
const SAVED_ROOT_KEY = "readerRoot";

function hasReader(root) {
  return (
    fileManager.fileExistsAtPath(root + "/scripts/stop_reader.sh") &&
    fileManager.fileExistsAtPath(root + "/app/data/catalog.json")
  );
}

function rememberRoot(root) {
  defaults.setObjectForKey($(root), SAVED_ROOT_KEY);
}

function findReaderRoot() {
  const savedRoot = defaults.stringForKey(SAVED_ROOT_KEY).js;
  const candidates = [siblingRoot + "/.developer", siblingRoot];
  if (savedRoot) candidates.push(savedRoot);

  for (const root of candidates) {
    if (hasReader(root)) {
      rememberRoot(root);
      return root;
    }
  }

  // The reader folder isn't always right next to this app (e.g. macOS may
  // run a freshly downloaded app from an isolated copy for safety). Rather
  // than treating that as an error, just ask for the folder directly.
  try {
    const chosen = app.chooseFolder({
      withPrompt:
        "ダウンロードして解凍したフォルダ（例: \"perseus-local-reader-main\"）を" +
        "選んでください。このアプリと \".developer\" フォルダが入っているフォルダです。\n\n" +
        "Select the folder you downloaded and unzipped (e.g. " +
        '"perseus-local-reader-main") — the one containing this app and the ' +
        '".developer" folder.',
    });
    const chosenPath = stripTrailingSlash(chosen.toString());
    for (const root of [chosenPath + "/.developer", chosenPath]) {
      if (hasReader(root)) {
        rememberRoot(root);
        return root;
      }
    }
    app.displayDialog(
      "選んだフォルダに読書環境が見つかりませんでした。もう一度このアプリを開いて、" +
        "正しいフォルダを選び直してください。\n\n" +
        "The reader wasn't found in that folder. Please open this app again " +
        "and choose the correct folder.",
      { buttons: ["OK"], defaultButton: "OK" }
    );
  } catch (error) {
    // User canceled the folder picker; quit quietly.
  }

  return null;
}

function main() {
  const root = findReaderRoot();
  if (!root) return;
  app.doShellScript("/bin/zsh " + shellQuote(root + "/scripts/stop_reader.sh"));
}

main();
